<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Text To Speech Converter"
        android:padding="15dip"
        android:textColor="#1a4acf"
        android:textSize="26sp"
        android:gravity="center"
        android:textStyle="bold"
        tools:ignore="HardcodedText"/>

    <EditText android:id="@+id/txtText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Text"
        android:layout_marginTop="20dip"
        android:layout_margin="10dip"
        tools:ignore="HardcodedText"/>

    <Button android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speak"
        android:layout_margin="10dp"
        tools:ignore="HardcodedText"
        android:layout_gravity="center" />

    <Button android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:onClick="myClickHandler"
        tools:ignore="HardcodedText"
        android:layout_gravity="center" />

</LinearLayout>